<div class="top">
  <!--FEATURED PRODUCT NEXT DIV-->
  <div class="block" id="abetka">
    <div id='product-component-1650840208715'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('product', {
id: '7225749635261',
node: document.getElementById('product-component-1650840208715'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0",
  "margin-bottom": "50px"
},
"text-align": "left"
},
"title": {
"font-family": "Roboto, sans-serif",
"font-size": "26px"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"layout": "horizontal",
"contents": {
"img": false,
"imgWithCarousel": true,
"description": true
},
"width": "100%",
"text": {
"button": "Add to cart"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
  </div>
  <!--END OF FEATURED PRODUCT-->
  <div class="banners">
    <div>
      <a href="#gifts"><img src="https://raw.githubusercontent.com/Collert/RidneStore/main/Gifts%20banner.jpg"></a>
    </div>
    <div>
      <a href="#apparel"><img src="https://raw.githubusercontent.com/Collert/RidneStore/main/apparel%20banner.jpg"></a>
    </div>
    <div>
      <a href="#seasonal"><img src="https://raw.githubusercontent.com/Collert/RidneStore/main/Seasonal%20banner.jpg"></a>
    </div>
  </div>
</div>
<!--FEATURED SECTION-->
<div id="featured">
  <h1>Featured</h1>
  <div class="collection"><div name="featured" id='collection-component-1622695616541'></div></div>
  <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
      if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
      } else {
        loadScript();
      }
    } else {
      loadScript();
    }
    function loadScript() {
      var script = document.createElement('script');
      script.async = true;
      script.src = scriptURL;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
      script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
      var client = ShopifyBuy.buildClient({
        domain: 'ridnuy-shop.myshopify.com',
        storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
      });
      ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('collection', {
          id: '268994511037',
          node: document.getElementById('collection-component-1622695616541'),
          moneyFormat: '%24%7B%7Bamount%7D%7D',
          options: {
    "product": {
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px",
            "width": "calc(25% - 20px)"
          },
          "img": {
            "height": "calc(100% - 15px)",
            "position": "absolute",
            "left": "0",
            "right": "0",
            "top": "0"
          },
          "imgWrapper": {
            "padding-top": "calc(75% + 15px)",
            "position": "relative",
            "height": "0"
          }
        },
        "title": {
          "font-family": "Roboto, sans-serif"
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        }
      },
      "buttonDestination": "modal",
      "contents": {
        "options": false
      },
      "text": {
        "button": "View product"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "productSet": {
      "styles": {
        "products": {
          "@media (min-width: 601px)": {
            "margin-left": "-20px"
          }
        }
      }
    },
    "modalProduct": {
      "contents": {
        "img": false,
        "imgWithCarousel": true,
        "button": false,
        "buttonWithQuantity": true
      },
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
          }
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "title": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "bold",
          "font-size": "26px",
          "color": "#4c4c4c"
        }
      },
      "googleFonts": [
        "Roboto"
      ],
      "text": {
        "button": "Add to cart"
      }
    },
    "option": {},
    "cart": {
      "styles": {
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        }
      },
      "text": {
        "total": "Subtotal",
        "button": "Checkout"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "toggle": {
      "styles": {
        "toggle": {
          "font-family": "Roboto, sans-serif",
          "background-color": "#ffd44c",
          ":hover": {
            "background-color": "#e6bf44"
          },
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "count": {
          "font-size": "14px",
          "color": "#000000",
          ":hover": {
            "color": "#000000"
          }
        },
        "iconPath": {
          "fill": "#000000"
        }
      },
      "googleFonts": [
        "Roboto"
      ]
    }
  },
        });
      });
    }
  })();
  /*]]>*/
  </script>
</div>
<!--GIFTS SECTION-->
<div id="gifts">
  <h1>Gifts</h1>
  <div id='collection-component-1624334096416'></div>
  <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
      if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
      } else {
        loadScript();
      }
    } else {
      loadScript();
    }
    function loadScript() {
      var script = document.createElement('script');
      script.async = true;
      script.src = scriptURL;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
      script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
      var client = ShopifyBuy.buildClient({
        domain: 'ridnuy-shop.myshopify.com',
        storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
      });
      ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('collection', {
          id: '269468991677',
          node: document.getElementById('collection-component-1624334096416'),
          moneyFormat: '%24%7B%7Bamount%7D%7D',
          options: {
    "product": {
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px",
            "width": "calc(25% - 20px)"
          },
          "img": {
            "height": "calc(100% - 15px)",
            "position": "absolute",
            "left": "0",
            "right": "0",
            "top": "0"
          },
          "imgWrapper": {
            "padding-top": "calc(75% + 15px)",
            "position": "relative",
            "height": "0"
          }
        },
        "title": {
          "font-family": "Roboto, sans-serif"
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "price": {
          "font-size": "18px"
        },
        "compareAt": {
          "font-size": "15.299999999999999px"
        },
        "unitPrice": {
          "font-size": "15.299999999999999px"
        }
      },
      "buttonDestination": "modal",
      "contents": {
        "options": false
      },
      "text": {
        "button": "View product"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "productSet": {
      "styles": {
        "products": {
          "@media (min-width: 601px)": {
            "margin-left": "-20px"
          }
        }
      }
    },
    "modalProduct": {
      "contents": {
        "img": false,
        "imgWithCarousel": true,
        "button": false,
        "buttonWithQuantity": true
      },
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
          }
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "title": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "bold",
          "font-size": "26px",
          "color": "#4c4c4c"
        },
        "price": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "18px",
          "color": "#4c4c4c"
        },
        "compareAt": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        },
        "unitPrice": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        }
      },
      "googleFonts": [
        "Roboto"
      ],
      "text": {
        "button": "Add to cart"
      }
    },
    "option": {},
    "cart": {
      "styles": {
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        }
      },
      "text": {
        "total": "Subtotal",
        "button": "Checkout"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "toggle": {
      "styles": {
        "toggle": {
          "font-family": "Roboto, sans-serif",
          "background-color": "#ffd44c",
          ":hover": {
            "background-color": "#e6bf44"
          },
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "count": {
          "font-size": "14px",
          "color": "#000000",
          ":hover": {
            "color": "#000000"
          }
        },
        "iconPath": {
          "fill": "#000000"
        }
      },
      "googleFonts": [
        "Roboto"
      ]
    }
  },
        });
      });
    }
  })();
  /*]]>*/
  </script>
</div>
<!--CLOTHING SECTION-->
<div id="apparel">
  <h1>Apparel</h1>
  <div class="links-box">
    <!--
    <div class="link-container">
      <a class="link" href="#unisex">Unisex</a>
    </div>-->
    <div class="link-container">
      <a class="link" href="#women">Women</a>
    </div>
    <div class="link-container">
      <a class="link" href="#men">Men</a>
    </div>
    <div class="link-container">
      <a class="link" href="#kids">Kids</a>
    </div>
  </div>
  <!--UNISEX
  <div id="unisex">
    <h2>Unisex</h2>
    <div id='collection-component-1624334390985'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828798141',
node: document.getElementById('collection-component-1624334390985'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
  </div>-->
  <!--WOMEN-->
  <div id="women">
    <h2>Women</h2>
    <div id='collection-component-1624334425132'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828732605',
node: document.getElementById('collection-component-1624334425132'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
  </div>
  <!--MEN-->
  <div id="men">
    <h2>Men</h2>
    <div id='collection-component-1624334452603'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828765373',
node: document.getElementById('collection-component-1624334452603'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
  </div>
  <!--KIDS-->
  <div id="kids">
    <h2>Kids</h2>
    <div id='collection-component-1625292555994'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828830909',
node: document.getElementById('collection-component-1625292555994'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
  </div>
</div>
<!--ACCESSORIES SECTION-->
<div id="accessories">
  <h1>Accessories</h1>
  <div id='collection-component-1637300622496'></div>
  <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
      if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
      } else {
        loadScript();
      }
    } else {
      loadScript();
    }
    function loadScript() {
      var script = document.createElement('script');
      script.async = true;
      script.src = scriptURL;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
      script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
      var client = ShopifyBuy.buildClient({
        domain: 'ridnuy-shop.myshopify.com',
        storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
      });
      ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('collection', {
          id: '280878022845',
          node: document.getElementById('collection-component-1637300622496'),
          moneyFormat: '%24%7B%7Bamount%7D%7D',
          options: {
    "product": {
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px",
            "width": "calc(25% - 20px)"
          },
          "img": {
            "height": "calc(100% - 15px)",
            "position": "absolute",
            "left": "0",
            "right": "0",
            "top": "0"
          },
          "imgWrapper": {
            "padding-top": "calc(75% + 15px)",
            "position": "relative",
            "height": "0"
          }
        },
        "title": {
          "font-family": "Roboto, sans-serif"
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "price": {
          "font-size": "18px"
        },
        "compareAt": {
          "font-size": "15.299999999999999px"
        },
        "unitPrice": {
          "font-size": "15.299999999999999px"
        }
      },
      "buttonDestination": "modal",
      "contents": {
        "options": false
      },
      "text": {
        "button": "View product"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "productSet": {
      "styles": {
        "products": {
          "@media (min-width: 601px)": {
            "margin-left": "-20px"
          }
        }
      }
    },
    "modalProduct": {
      "contents": {
        "img": false,
        "imgWithCarousel": true,
        "button": false,
        "buttonWithQuantity": true
      },
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
          }
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "title": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "bold",
          "font-size": "26px",
          "color": "#4c4c4c"
        },
        "price": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "18px",
          "color": "#4c4c4c"
        },
        "compareAt": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        },
        "unitPrice": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        }
      },
      "googleFonts": [
        "Roboto"
      ],
      "text": {
        "button": "Add to cart"
      }
    },
    "option": {},
    "cart": {
      "styles": {
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        }
      },
      "text": {
        "total": "Subtotal",
        "button": "Checkout"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "toggle": {
      "styles": {
        "toggle": {
          "font-family": "Roboto, sans-serif",
          "background-color": "#ffd44c",
          ":hover": {
            "background-color": "#e6bf44"
          },
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "count": {
          "font-size": "14px",
          "color": "#000000",
          ":hover": {
            "color": "#000000"
          }
        },
        "iconPath": {
          "fill": "#000000"
        }
      },
      "googleFonts": [
        "Roboto"
      ]
    }
  },
        });
      });
    }
  })();
  /*]]>*/
  </script>
</div>
<!--SEASONAL SECTION-->
<div id="seasonal">
  <h1>Seasonal</h1>
  <div id='collection-component-1627795707156'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828667069',
node: document.getElementById('collection-component-1627795707156'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
</div>
<!--HOME DECOR SECTION-->
<div id="decor">
  <h1>Decorations</h1>
  <div id='collection-component-1624334834606'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
if (window.ShopifyBuy) {
if (window.ShopifyBuy.UI) {
ShopifyBuyInit();
} else {
loadScript();
}
} else {
loadScript();
}
function loadScript() {
var script = document.createElement('script');
script.async = true;
script.src = scriptURL;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
script.onload = ShopifyBuyInit;
}
function ShopifyBuyInit() {
var client = ShopifyBuy.buildClient({
domain: 'ridnuy-shop.myshopify.com',
storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
});
ShopifyBuy.UI.onReady(client).then(function (ui) {
ui.createComponent('collection', {
id: '270828601533',
node: document.getElementById('collection-component-1624334834606'),
moneyFormat: '%24%7B%7Bamount%7D%7D',
options: {
"product": {
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "calc(25% - 20px)",
  "margin-left": "20px",
  "margin-bottom": "50px",
  "width": "calc(25% - 20px)"
},
"img": {
  "height": "calc(100% - 15px)",
  "position": "absolute",
  "left": "0",
  "right": "0",
  "top": "0"
},
"imgWrapper": {
  "padding-top": "calc(75% + 15px)",
  "position": "relative",
  "height": "0"
}
},
"title": {
"font-family": "Roboto, sans-serif"
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"price": {
"font-size": "18px"
},
"compareAt": {
"font-size": "15.299999999999999px"
},
"unitPrice": {
"font-size": "15.299999999999999px"
}
},
"buttonDestination": "modal",
"contents": {
"options": false
},
"text": {
"button": "View product"
},
"googleFonts": [
"Roboto"
]
},
"productSet": {
"styles": {
"products": {
"@media (min-width: 601px)": {
  "margin-left": "-20px"
}
}
}
},
"modalProduct": {
"contents": {
"img": false,
"imgWithCarousel": true,
"button": false,
"buttonWithQuantity": true
},
"styles": {
"product": {
"@media (min-width: 601px)": {
  "max-width": "100%",
  "margin-left": "0px",
  "margin-bottom": "0px"
}
},
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
},
"quantityInput": {
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px"
},
"title": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "bold",
"font-size": "26px",
"color": "#4c4c4c"
},
"price": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "18px",
"color": "#4c4c4c"
},
"compareAt": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
},
"unitPrice": {
"font-family": "Helvetica Neue, sans-serif",
"font-weight": "normal",
"font-size": "15.299999999999999px",
"color": "#4c4c4c"
}
},
"googleFonts": [
"Roboto"
],
"text": {
"button": "Add to cart"
}
},
"option": {},
"cart": {
"styles": {
"button": {
"font-family": "Roboto, sans-serif",
"font-size": "14px",
"padding-top": "15px",
"padding-bottom": "15px",
"color": "#000000",
":hover": {
  "color": "#000000",
  "background-color": "#e6bf44"
},
"background-color": "#ffd44c",
":focus": {
  "background-color": "#e6bf44"
}
}
},
"text": {
"total": "Subtotal",
"button": "Checkout"
},
"googleFonts": [
"Roboto"
]
},
"toggle": {
"styles": {
"toggle": {
"font-family": "Roboto, sans-serif",
"background-color": "#ffd44c",
":hover": {
  "background-color": "#e6bf44"
},
":focus": {
  "background-color": "#e6bf44"
}
},
"count": {
"font-size": "14px",
"color": "#000000",
":hover": {
  "color": "#000000"
}
},
"iconPath": {
"fill": "#000000"
}
},
"googleFonts": [
"Roboto"
]
}
},
});
});
}
})();
/*]]>*/
</script>
</div>
<!--POSTCARDS SECTION-->
<div id="postcards">
  <h1>Postcards</h1>
  <div id='collection-component-1637300455618'></div>
  <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
      if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
      } else {
        loadScript();
      }
    } else {
      loadScript();
    }
    function loadScript() {
      var script = document.createElement('script');
      script.async = true;
      script.src = scriptURL;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
      script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
      var client = ShopifyBuy.buildClient({
        domain: 'ridnuy-shop.myshopify.com',
        storefrontAccessToken: 'f2d6af66ea169cda289c4310a6e7216c',
      });
      ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('collection', {
          id: '269454082237',
          node: document.getElementById('collection-component-1637300455618'),
          moneyFormat: '%24%7B%7Bamount%7D%7D',
          options: {
    "product": {
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px",
            "width": "calc(25% - 20px)"
          },
          "img": {
            "height": "calc(100% - 15px)",
            "position": "absolute",
            "left": "0",
            "right": "0",
            "top": "0"
          },
          "imgWrapper": {
            "padding-top": "calc(75% + 15px)",
            "position": "relative",
            "height": "0"
          }
        },
        "title": {
          "font-family": "Roboto, sans-serif"
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "price": {
          "font-size": "18px"
        },
        "compareAt": {
          "font-size": "15.299999999999999px"
        },
        "unitPrice": {
          "font-size": "15.299999999999999px"
        }
      },
      "buttonDestination": "modal",
      "contents": {
        "options": false
      },
      "text": {
        "button": "View product"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "productSet": {
      "styles": {
        "products": {
          "@media (min-width: 601px)": {
            "margin-left": "-20px"
          }
        }
      }
    },
    "modalProduct": {
      "contents": {
        "img": false,
        "imgWithCarousel": true,
        "button": false,
        "buttonWithQuantity": true
      },
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
          }
        },
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "quantityInput": {
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px"
        },
        "title": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "bold",
          "font-size": "26px",
          "color": "#4c4c4c"
        },
        "price": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "18px",
          "color": "#4c4c4c"
        },
        "compareAt": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        },
        "unitPrice": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
        }
      },
      "googleFonts": [
        "Roboto"
      ],
      "text": {
        "button": "Add to cart"
      }
    },
    "option": {},
    "cart": {
      "styles": {
        "button": {
          "font-family": "Roboto, sans-serif",
          "font-size": "14px",
          "padding-top": "15px",
          "padding-bottom": "15px",
          "color": "#000000",
          ":hover": {
            "color": "#000000",
            "background-color": "#e6bf44"
          },
          "background-color": "#ffd44c",
          ":focus": {
            "background-color": "#e6bf44"
          }
        }
      },
      "text": {
        "total": "Subtotal",
        "button": "Checkout"
      },
      "googleFonts": [
        "Roboto"
      ]
    },
    "toggle": {
      "styles": {
        "toggle": {
          "font-family": "Roboto, sans-serif",
          "background-color": "#ffd44c",
          ":hover": {
            "background-color": "#e6bf44"
          },
          ":focus": {
            "background-color": "#e6bf44"
          }
        },
        "count": {
          "font-size": "14px",
          "color": "#000000",
          ":hover": {
            "color": "#000000"
          }
        },
        "iconPath": {
          "fill": "#000000"
        }
      },
      "googleFonts": [
        "Roboto"
      ]
    }
  },
        });
      });
    }
  })();
  /*]]>*/
  </script>
</div>
<div class="back-to-top-wrapper">
<a href="#top" class="back-to-top-link" aria-label="Scroll to Top"><i style="font-size: 50px; color: var(--secondary-color);" class="fas fa-arrow-circle-up"></i></a>
</div>